version: "3.7"
services:
  app:
    build:
      args:
        user: sammy
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: mayg
    container_name: cryptobayza-app
    restart: unless-stopped
    working_dir: /var/www/
    env_file:
      - .env
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: cyfer
      DB_USER: root
      DB_PASS: root
      DATABASE_URL: mysql://root:root@db:3306/cyfer
    volumes:
      - ./:/var/www
    ports:
      - "8004:8004"

  db:
    image: mysql:5.7
    container_name: cryptobayza-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: cyfer
      MYSQL_ROOT_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./var/docker/mysql:/var/lib/mysql
    ports:
      - "127.0.0.1:3307:3306"

